DECISION TREE
* Kết quả sử dụng hàm tự xây dựng
              precision    recall  f1-score   support

Red Whine       0.98      0.98      0.98       320
White Wine      0.99      0.99      0.99       980

accuracy                            0.99      1300
macro avg       0.99      0.99      0.99      1300
weighted avg    0.99      0.99      0.99      1300

=== F1 Macro by max_depth ===
Depth      F1 Macro     F1 Weighted
------------------------------------
2          0.9452       0.9585
3          0.9613       0.9710
5          0.9783       0.9839
7          0.9865       0.9900
10         0.9876       0.9908
None       0.9835       0.9877

* Kết quả sử dụng thư viện có sẵn
              precision    recall  f1-score   support

           0       0.97      0.97      0.97       320
           1       0.99      0.99      0.99       980

    accuracy                           0.99      1300
   macro avg       0.98      0.98      0.98      1300
weighted avg       0.99      0.99      0.99      1300

=== [SKLearn] F1 Macro by max_depth ===
Depth      F1 Macro     F1 Weighted
------------------------------------
2          0.9452       0.9585
3          0.9613       0.9710
5          0.9835       0.9877
7          0.9896       0.9923
10         0.9906       0.9931
None       0.9866       0.9900

Nhận xét: 
- Kết quả precision và recall đều cao và cân bằng tốt, điều này cho thấy model tự 
xây dựng phân loại tốt, không bị bias về class nào.
- Về kết quả F1 marco, từ depth = 5 trở đi, mô hình sử dụng thư viện đem lại 
hiệu quả cao hơn. Tuy nhiên, cả hai mô hình đều thực hiện tốt vai trò của nó,
không bị overfit quá nặng

RANDOM FOREST
* Kết quả sử dụng hàm tự xây dựng
              precision    recall  f1-score   support

   Red Whine       0.98      0.97      0.98       320
  White Wine       0.99      0.99      0.99       980

    accuracy                           0.99      1300
   macro avg       0.99      0.98      0.99      1300
weighted avg       0.99      0.99      0.99      1300

=== F1 Macro by max_depth ===
Depth      F1 Macro     F1 Weighted
------------------------------------
2          0.9635       0.9734
3          0.9778       0.9837
5          0.9906       0.9931
7          0.9917       0.9938
10         0.9906       0.9931
None       0.9906       0.9931

* Kết quả sử dụng thư viện có sẵn
precision      recall  f1-score   support

Red Whine       1.00      0.99      0.99       320
White Wine      1.00      1.00      1.00       980

accuracy                            1.00      1300
macro avg       1.00      0.99      1.00      1300
weighted avg    1.00      1.00      1.00      1300

=== [SKLearn] F1 Macro by max_depth ===
Depth      F1 Macro     F1 Weighted
------------------------------------
2          0.9680       0.9766
3          0.9917       0.9938
5          0.9938       0.9954
7          0.9958       0.9969
10         0.9948       0.9962
None       0.9948       0.9962

Nhận xét: 
- Kết quả precision và recall đều cao và cân bằng tốt, điều này cho thấy model tự 
xây dựng phân loại tốt, không bị bias về class nào. Ở model cảu thư viện, kết quả 
của Random Forest có cải thiện hơn so với Decisison Tree, cho thấy sự tối ưu của
loại mô hình này.
- Về kết quả F1 marco, từ depth = 5 trở đi, mô hình sử dụng thư viện đem lại 
hiệu quả cao hơn. Tuy nhiên, cả hai mô hình đều thực hiện tốt vai trò của nó,
không bị overfit quá nặng.